duplicate.actorForm.firstName=Nom d\u00e9j\u00e0 pr\u00e9sent
duplicate.directorForm.firstName=Nom d\u00e9j\u00e0 pr\u00e9sent
duplicate.movie.title=Film d\u00e9j\u00e0 pr\u00e9sent dans la base de donn\u00e9es
directorKeyNotFound.movie.directorId=Cl\u00e9 du r\u00e9alisateur introuvable
notFound.actorName.firstName=Acteur introuvable
notFound.directorName.firstName=R\u00e9alisateur introuvable
notFound.getActor.id=Acteur introuvable
notFound.getDirector.id=R\u00e9alisateur introuvable
notFound.getActorPhoto.id=Photo introuvable
notFound.getMovie.title=Film introuvable
notFound.movieKey.title=Film introuvable
notFound.actorPhoto.imageFile=Fichier photo introuvable
notFound.actorPhoto.actorId=Acteur introuvable
notFound.movie.directorId=R\u00e9alisateur introuvable
notFound.updateMovie.directorId=R\u00e9alisateur introuvable
notFound.movieId.id=Film introuvable 
notFound.actorMovie.actorId=Acteur introuvable
notFound.actorMovie.movieId=Film introuvable
duplicate.actorMovie.movieId=Entr\u00e9e d\u00e9j\u00e0 pr\u00e9sente
duplicate.actorMovieTrans.firstName=Acteur d\u00e9j\u00e0 pr\u00e9sent
notFound.actorMovieTrans.title=Film introuvable
notFound.photo.id=Photo introuvable
notAvailable.photo=Photo non disponible