duplicate.actorForm.firstName=Name already present
duplicate.directorForm.firstname=Name already present
duplicate.movie.title=Film already present in the database
directorKeyNotFound.movie.directorId=Director key not found
notFound.actorName.firstName=Actor not found
notFound.directorName.firstName=Director not found
notFound.getActor.id=Actor not found
notFound.getDirector.id=Director not found
notFound.getActorPhoto.id=Photo not found
notFound.getMovie.title=Movie not found
notFound.movieKey.title=Movie not found
notFound.actorPhoto.imageFile=Photo file not Found
notFound.actorPhoto.actorId=Actor not found
notFound.movie.directorId=Director not found
notFound.updateMovie.directorId=Director not found
notFound.movieId.id=Movie not found
notFound.actorMovie.actorId=Actor not found
notFound.actorMovie.movieId=Movie not found
duplicate.actorMovie.movieId=Duplicate entry
duplicate.actorMovieTrans.firstName=Actor already present
notFound.actorMovieTrans.title=Movie not found
notFound.photo.id=Photo not found
notAvailable.photo=Photo not available