index.basicActorQueries=Basic Actor Queries
index.basicDirectorQueries=Basic Director Queries
index.basicMovieQueries=Basic Movie Queries
index.advancedQueries=Advanced Queries
index.backHome=Home
actorQueries.listAllActors=List All Actors
actorQueries.numberOfActors=Number of Actors in the Database
actorQueries.getActor=Get Actor by Key
actorQueries.getActorByName=Get Actor By Name
actorQueries.createActor=Create Actor
actorQueries.addActor=Add Actor with Automatic Key Generation
actorQueries.deleteActor=Remove Actor from Database
actorQueries.updateActor=Update Actor Data
actorQueries.createActorPhoto=Create Actor Photo
actorQueries.deleteActorPhoto=Delete Actor Photo
actorQueries.listAllActorsWithPhoto=List all Actors with Photo
actorQueries.getAllPhotosByActor=Display All Photos of an Actor
actorQueries.getActorWithPhotoByName=Get Actor with Photo by Name
numberOfActors.result=There is {0} Actors in the Database
actor.actorData=Actor Personal Data
addActor.actorData=Actor Personal Data
createActor.actorData=Actor Personal Data
updateActor.actorData=Actor Personal Data
deleteActor.actorId=Key of Actor to Delete
updateActor.actorId=Key of Actor to Update
personal.firstName=First Name
personal.lastName=Last Name
personal.birthDate= Birth Date as yyyy-MM-dd
personal.birthDateDisplay= Birth Date
personal.id=Key
photo.id=Key
movie.id=Key
movie.title=Title
movie.releaseDate=Release Date as yyyy-MM-dd
movie.releaseDateDisplay=Release Date
movie.director=Director
movie.directorId=Director Key
movie.runningTime=Running Time
movie.runningTimeDisplay={0} minutes
form.valid=Submit
success.movieActors=Actors featured in a Movie
nonexisting.actor=Actor not found in the database
nonexisting.director=Director not found in the database
nonexisting.movie=Movie not found in the database
directorQueries.listAllDirectors=List All Directors
directorQueries.numberOfDirectors=Number of Directors in the Database
directorQueries.getDirector=Get Director by Key
directorQueries.getDirectorByName=Get Director By Name
directorQueries.createDirector=Create Director
directorQueries.addDirector=Add Director with Automatic Key Generation
directorQueries.deleteDirector=Remove Director from Database
directorQueries.updateDirector=Update Director Data
directorQueries.list=Query Result
numberOfDirectors.result=There is {0} Directors in the Database
addDirector.directorData=Director Personal Data
createDirector.directorData=Director Personal Data
director.directorData=Director Personal Data
updateDirector.directorData=Director Personal Data
deleteDirector.directorId=Key of Director to Delete
updateDirector.directorId=Key of Director to Update
movieQueries.listAllMovies=List All Movies 
movieQueries.numberOfMovies=Number of Movies
movieQueries.getMovie=Movie by Title
movieQueries.getSingleMovie=Movie by Title and Release Date
movieQueries.createMovie=Create a New Movie
movieQueries.deleteMovie=Remove a Movie from the Database
movieQueries.updateMovie=Update Movie Data
createMovie.movieData=Movie Data
deleteMovie.movieId=Movie Key
numberOfMovies.result=There is {0} Movies in the Database
updateMovie.movieId=Key of Movie to Update
updateMovie.movieData=Movie Data
createActorPhoto.photoData=Photo Data
createActorPhoto.photoId=Photo Key
createActorPhoto.photoFile=Photo File Path
createActorPhoto.actorId=Actor Key
deleteActorPhoto.photoId=Key of photo to delete
createActorMovie.actorId=Actor Key
createActorMovie.filmId=Film Key
createActorMovie.releaseDate=Release Date 
advancedQueries.actorMovies=All Movies Featuring an Actor
advancedQueries.movieActors=All Actors Featured in a Movie
advancedQueries.directorMovies=All Movies Directed by a Director
advancedQueries.directorActors=All Actors Directed by a Director
advancedQueries.actorDirectors=All Directors Who Have Directed an Actor
advancedQueries.actorDirectorsNoResult=No director having directed {0} {1} was found
advancedQueries.actorDirectorsSuccess=These directors have directed {0} {1}:
advancedQueries.actorMoviesNoResult=No film featuring {0} {1} was found
advancedQueries.actorMoviesSuccess=These films feature {0} {1}:
advancedQueries.directorActorsNoResult=No actor directed by {0} {1} was found
advancedQueries.directorActorsSuccess=These actors were directed by {0} {1}:
advancedQueries.directorMoviesNoResult=No film directed by {0} {1} was found
advancedQueries.directorMoviesSuccess=These films were directed by {0} {1}:
advancedQueries.movieActorsNoResult=No actor was found for the film {0}, release date 
advancedQueries.movieActorsSuccess=These actors are featured in the film {0}, release date 
advancedQueries.createActorMovie=Insert a New Entry in actorMovie Table
backPage=Back to previous page
date.pattern=MM-dd-yyyy