index.basicActorQueries=Recherches simples sur les acteurs
index.basicDirectorQueries=Recherches simples sur les r\u00e9alisateurs
index.basicMovieQueries=Recherches simples sur les films
index.advancedQueries=Recherches avanc\u00e9es
index.backHome=Page d'accueil
actorQueries.listAllActors=Tous les acteurs
actorQueries.numberOfActors=Nombre d'acteurs dans la base de donn\u00e9es
actorQueries.getActor=Rechercher un acteur par sa cl\u00e9
actorQueries.getActorByName=Rechercher un acteur par son nom
actorQueries.createActor=Cr\u00e9er un nouvel acteur
actorQueries.addActor=Ajouter un acteur avec g\u00e9n\u00e9ration automatique de la cl\u00e9
actorQueries.deleteActor=Supprimer un acteur
actorQueries.updateActor=Mettre \u00e0 jour les donn\u00e9es d'un acteur
actorQueries.createActorPhoto=Ajouter une photo d'acteur
actorQueries.deleteActorPhoto=Supprimer une photo d'acteur
actorQueries.listAllActorsWithPhoto=Tous les acteurs avec photo
actorQueries.getAllPhotosByActor=Toutes les photos d'un acteur
actorQueries.getActorWithPhotoByName=Rechercher un acteur avec photo par nom
numberOfActors.result=Il y a {0} acteurs dans la base de donn\u00e9es 
addActor.actorData=Donn\u00e9es personelles de l'acteur
actor.actorData=Donn\u00e9es personelles de l'acteur
createActor.actorData=Donn\u00e9es personelles de l'acteur
updateActor.actorData=Donn\u00e9es personelles de l'acteur
deleteActor.actorId=Cl\u00e9 de l'acteur \u00e0 supprimer
updateActor.actorId=Cl\u00e9 de l'acteur \u00e0 mettre \u00e0 jour
personal.firstName=Pr\u00e9nom
personal.lastName=Nom
personal.birthDate=Date de naissance sous la forme aaaa-MM-jj
personal.birthDateDisplay=Date de naissance
personal.id=Cl\u00e9
photo.id=Cl\u00e9
movie.id=Cl\u00e9 
movie.title=Titre
movie.releaseDate=Date de sortie sous la forme aaaa-MM-jj
movie.releaseDateDisplay=Date de sortie
movie.director=R\u00e9alisateur
movie.directorId=Cl\u00e9 du R\u00e9alisateur
movie.runningTime=Dur\u00e9e
movie.runningTimeDisplay={0} minutes
form.valid=Valider
success.movieActors=Actors jouant dans un film
nonexisting.actor=Acteur introuvable dans la base de donn\u00e9es
nonexisting.director=R\u00e9alisateur introuvable dans la base de donn\u00e9es
nonexisting.movie=Film introuvable dans la base de donn\u00e9es
directorQueries.listAllDirectors=Tous les r\u00e9alisateurs
directorQueries.numberOfDirectors=Nombre de r\u00e9alisateurs dans la base de donn\u00e9es   
directorQueries.getDirector=Rechercher un r\u00e9alisateur par sa cl\u00e9
directorQueries.getDirectorByName=Rechercher un r\u00e9alisateur par son nom
directorQueries.createDirector=Cr\u00e9er un nouveau r\u00e9alisateur
directorQueries.addDirector=Ajouter un r\u00e9alisateur avec g\u00e9n\u00e9ration automatique de la cl\u00e9
directorQueries.deleteDirector=Supprimer un r\u00e9alisateur de la base de donn\u00e9es
directorQueries.updateDirector=Mettre \u00e0 jour les donn\u00e9es d'un r\u00e9alisateur
directorQueries.list=R\u00e9sultat de la recherche
numberOfDirectors.result=Il y a {0} r\u00e9alisateurs dans la base de donn\u00e9es 
addDirector.directorData=Donn\u00e9es personelles du r\u00e9alisateur
createDirector.directorData=Donn\u00e9es personelles du r\u00e9alisateur
updateDirector.directorData=Donn\u00e9es personelles du r\u00e9alisateur
director.directorData=Donn\u00e9es personelles du r\u00e9alisateur
deleteDirector.directorId=Cl\u00e9 du r\u00e9alisateur \u00e0 supprimer
updateDirector.directorId=Cl\u00e9 du r\u00e9alisateur \u00e0 mettre \u00e0 jour
movieQueries.listAllMovies=Tous les films
movieQueries.numberOfMovies=Nombre de films
movieQueries.getMovie=Rechercher un film par son titre
movieQueries.getSingleMovie=Rechercher un film par son titre et sa date de sortie
movieQueries.createMovie=Cr\u00e9er un nouveau film
movieQueries.deleteMovie=Supprimer un film de la base de donn\u00e9es
movieQueries.updateMovie=Mettre \u00e0 jour les donn\u00e9es d'un film
createMovie.movieData=Donn\u00e9es du film
deleteMovie.movieId=Cl\u00e9 du film \u00e0 supprimer
numberOfMovies.result=Il y a {0} films dans la base de donn\u00e9es
updateMovie.movieId=Cl\u00e9 du film \u00e0 mettre \u00e0 jour
updateMovie.movieData=Donn\u00e9es du film
createActorPhoto.photoData=Donn\u00e9es de la photo
createActorPhoto.photoId=Cl\u00e9 de la photo 
createActorPhoto.photoFile=Fichier photo
createActorPhoto.actorId=Cl\u00e9 de l'acteur
deleteActorPhoto.photoId=Cl\u00e9 de la photo
createActorMovie.actorId=Cl\u00e9 de l'acteur
createActorMovie.filmId=Cl\u00e9 du film
createActorMovie.releaseDate=Date de sortie
advancedQueries.actorMovies=Tous les films avec un acteur
advancedQueries.movieActors=Tous les acteurs d'un film
advancedQueries.directorMovies=Tous les films dirig\u00e9s par un r\u00e9alisateur
advancedQueries.directorActors=Tous les acteurs dirig\u00e9s par un r\u00e9alisateur
advancedQueries.actorDirectors=Tous les r\u00e9alisateurs qui ont dirig\u00e9 un acteur
advancedQueries.actorDirectorsNoResult=Aucun r\u00e9alisateur ayant dirig\u00e9 {0} {1} dans la base de donn\u00e9es
advancedQueries.actorDirectorsSuccess=Ces r\u00e9alisateurs ont dirig\u00e9 {0} {1}:
advancedQueries.actorMoviesNoResult=Aucun film trouv\u00e9 avec {0} {1}
advancedQueries.actorMoviesSuccess={0} {1} a jou\u00e9 dans ces films:
advancedQueries.directorActorsNoResult=Aucun acteur trouv\u00e9 dirig\u00e9 par {0} {1}
advancedQueries.directorActorsSuccess=Ces acteurs ont \u00e9t\u00e9 dirig\u00e9s par {0} {1}:
advancedQueries.directorMoviesNoResult=Aucun film trouv\u00e9 dirig\u00e9 par {0} {1} 
advancedQueries.directorMoviesSuccess=Ces films sont dirig\u00e9 par {0} {1}:
advancedQueries.movieActorsNoResult=Aucun acteur trouv\u00e9 pour le film {0}, date de sortie 
advancedQueries.movieActorsSuccess=Ces acteurs jouent dans le film {0}, date de sortie 
advancedQueries.createActorMovie=Cr\u00e9er une entr\u00e9e dans la table actorMovie 
backPage=Retour \u00e0 la page pr\u00e9c\u00e9dente
date.pattern=dd-MM-yyyy


