title.welcome=Bienvenue sur ce site
title.directorsList=Tous les r\u00e9alisateurs
title.numberOfDirectors=Nombre de r\u00e9alisateurs
title.getDirector=Rechercher un r\u00e9alisateur par sa cl\u00e9
title.getDirectorByName=Rechercher un r\u00e9alisateur par son nom
title.getDirectorQueryResult=R\u00e9sultat de la recherche
title.addDirector=Ajouter un r\u00e9alisateur
title.successCreateDirector=Nouveau r\u00e9alisateur dans la base de donn\u00e9es
title.deleteDirector=Supprimer un r\u00e9alisateur
title.successDeleteDirector=R\u00e9alisateur supprim\u00e9 de la base de donn\u00e9es
title.updateDirector1=Mise \u00e0 jour des donn\u00e9es d'un r\u00e9alisateur: \u00e9tape 1
title.updateDirector2=Mise \u00e0 jour des donn\u00e9es d'un r\u00e9alisateur: \u00e9tape 2
title.successUpdateDirector=R\u00e9alisateur mis \u00e0 jour dans la base de donn\u00e9es
title.actorsList=Tous les acteurs
title.numberOfActors=Nombre d'acteurs
title.getActor=Rechercher un acteur par sa cl\u00e9
title.getActorByName=Rechercher un acteur par son nom
title.getActorQueryResult=R\u00e9sultat de la recherche
title.addActor=Ajouter un acteur
title.successCreateActor=Nouvel acteur dans la base de donn\u00e9es
title.deleteActor=Supprimer un acteur
title.successDeleteActor=Acteur supprim\u00e9 de la base de donn\u00e9es
title.updateActor1=Mise \u00e0 jour des donn\u00e9es d'un  r\u00e9alisateuracteur: \u00e9tape 1
title.updateActor2=Mise \u00e0 jour des donn\u00e9es d'un  r\u00e9alisateuracteur: \u00e9tape 1
title.successUpdateActor=Acteur mis \u00e0 jour dans la base de donn\u00e9es
title.createActorPhoto=Ajouter une photo d'acteur
title.deleteActorPhoto=Supprimer une photo d'acteur
title.successCreateActorPhoto=Nouvelle photo d'acteur dans la base de donn\u00e9es
title.actorsListWithPhoto=Tous les acteurs avec photo
title.getAllPhotosByActor=Rechercher les photos d'un acteur
title.allPhotosByActorResult=Toutes les photos de cet acteur
title.getActorWithPhotoByName=Rechercher un acteur avec photo par nom
title.successDeleteActorPhoto=Photo supprim\u00e9e de la base de donn\u00e9es
title.moviesList=Tous les films
title.numberOfMovies=Nombre de films
title.getMovie=Rechercher un film par son titre
title.getSingleMovie=Rechercher un film par titre et date de sortie
title.getMovieQueryResult=R\u00e9sultat de la recherche
title.createMovie=Cr\u00e9er un nouveau film
title.successCreateMovie=Nouveau film dans la base de donn\u00e9es
title.deleteMovie=Supprimer un film
title.successDeleteMovie=Film supprim\u00e9 de la base de donn\u00e9es
title.updateMovie1=Mise \u00e0 jour des donn\u00e9es d'un film: \u00e9tape 1
title.updateMovie2=Mise \u00e0 jour des donn\u00e9es d'un film: \u00e9tape 2
title.successUpdateMovie=Film mis \u00e0 jour dans la base de donn\u00e9es
title.advancedQueries=Recherches avanc\u00e9es
title.actorMovies=Films par acteur
title.successActorMovies=Films avec un acteur
title.noResultActorMovies=Aucun film trouv\u00e9 pour cet acteur
title.movieActors=Acteurs par film
title.movieActorsSuccess=Acteurs par film: resultats
title.noResultMovieActors=Aucun acteur trouv\u00e9 pour ce film
title.directorMovies=Films par r\u00e9alisateur
title.successDirectorMovies=Film dirig\u00e9s par un r\u00e9alisateur
title.noResultDirectorMovies=Aucun film trouv\u00e9 pour ce r\u00e9alisateur
title.directorActors=Acteurs par r\u00e9alisateur
title.directorActorsSuccess=Acteurs par r\u00e9alisateur: r\u00e9sultats
title.noResultDirectorActors=Aucun acteur trouv\u00e9 pour ce r\u00e9alisateur
title.actorDirectors=R\u00e9alisateurs par acteur
title.actorDirectorsSuccess=R\u00e9alisateurs par acteur
title.noResultActorDirectors=Aucun r\u00e9alisateur trouv\u00e9 pour cet acteur
title.createActorMovie=Ajouter une entr\u00e9e \u00e0 la table actorMovie 
title.generalError=Une erreur s'est produite, cause non sp\u00e9cifi\u00e9e 
title.createActorMovieSuccess=Nouvelle entr\u00e9e dans la table actorMovie cr\u00e9\u00e9e
title.createActorMovieTransSuccess=Transaction effectu\u00e9
title.noResultActor=Aucun r\u00e9sultat pour cet acteur
title.noResultDirector=Aucun r\u00e9sultat pour ce r\u00e9alisateur
title.noResultMovie=Aucun r\u00e9sultat pour ce film
title.noResultActorPhoto=Aucun r\u00e9sultat pour cette photo
title.transactionError=Erreur durant transaction