title.welcome=Welcome to this Page
title.directorsList=All directors
title.numberOfDirectors=NumberOfDirectors
title.getDirector=Director by Key
title.getDirectorByName=Director By Name
title.getDirectorQueryResult=Query result
title.addDirector=Add Director
title.successCreateDirector=Director was Successfully Created
title.deleteDirector=Delete Director
title.successDeleteDirector=Director was Successfully Deleted
title.updateDirector1=Update Director Data: Step 1
title.updateDirector2=Update Director Data: Step 2
title.successUpdateDirector=Director was Successfully Updated
title.actorsList=All Actors
title.numberOfActors=Number Of Actors
title.getActor=Get Actor by Key
title.getActorByName=Get Actor By Name
title.getActorQueryResult=Query Result
title.addActor=Add Actor
title.successCreateActor=Actor was Successfully Created
title.deleteActor=Delete Actor
title.successDeleteActor=Actor was Successfully Deleted
title.updateActor1=Update Actor Data: Step 1
title.updateActor2=Update Actor Data: Step 2
title.successUpdateActor=Actor was Successfully Updated
title.createActorPhoto=Create Actor Photo
title.deleteActorPhoto=Delete Actor Photo
title.successCreateActorPhoto=Actor Photo Successfully Created
title.actorsListWithPhoto=All Actors with Photo
title.getAllPhotosByActor=Get All Photos of an Actor
title.allPhotosByActorResult=All Photos of this Actor
title.getActorWithPhotoByName=Get an Actor with Photo by Name
title.successDeleteActorPhoto=Photo successfully deleted
title.moviesList=All Films
title.numberOfMovies=Number Of Movies
title.getMovie=Movie By Title
title.getSingleMovie=Movie By Title and Release Date
title.getMovieQueryResult=Query Result
title.createMovie=Create a new Movie
title.successCreateMovie=Movie was Successfully Created
title.deleteMovie=Delete Movie
title.successDeleteMovie=Movie was Successfully Deleted
title.updateMovie1=Update Movie Data: Step 1
title.updateMovie2=Update Movie Data: Step 2
title.successUpdateMovie=Movie was Successfully Updated
title.advancedQueries=Advanced Queries
title.actorMovies=Movies By Actor
title.successActorMovies=Movies featuring an Actor
title.noResultActorMovies=No Film found for this Actor
title.movieActors=Actors by Movie
title.movieActorsSuccess=Actors by Movie Results
title.noResultMovieActors=No Actor found for this Movie
title.directorMovies=Movies By Director
title.successDirectorMovies=Movies directed by a Director
title.noResultDirectorMovies=No Film found for this Director
title.directorActors=Actors by Director
title.directorActorsSuccess=Actors by Director Results
title.noResultDirectorActors=No actor found for this director
title.actorDirectors=Directors By Actor
title.actorDirectorsSuccess=Directors by Actor Results
title.noResultActorDirectors=No Director was found for this Actor
title.createActorMovie=Create Entry in actorMovie Table
title.generalError=An error happened with unspecified cause
title.createActorMovieSuccess=Entry in actorMovie table successfully created
title.createActorMovieTransSuccess=Transaction successfull
title.noResultActor=No match found for this actor
title.noResultDirector=No match found for this director
title.noResultMovie=No match found for this movie
title.noResultActorPhoto=No match found for this photo
title.transactionError=Transaction error


