validate.firstName.required=Pr\u00e9nom obligatoire
validate.lastName.required=Nom obligatoire
validate.birthDate.required=Date de naissance obligatoire
validate.birthDate.remote=La date de naissance doit \u00eatre post\u00e9rieure au 1er janvier 1920
validate.required.actorId=Cl\u00e9 de l''acteur obligatoire
validate.min.actorId=La cl\u00e9 de l''acteur doit \u00eatre au moins 1
validate.required.directorId=Cl\u00e9 du r\u00e9alisateur obligatoire
validate.min.directorId=La cl\u00e9 du r\u00e9alisateur doit \u00eatre au moins 1
validate.imageFile.required=Fichier image obligatoire
validate.title.required=Titre obligatoire
validate.releaseDate.required=Date de sortie obligatoire
validate.releaseDate.remote=La date de sortie doit \u00eatre post\u00e9rieure au 1er janvier 1920
validate.directorId.required=Cl\u00e9 du r\u00e9alisateur obligatoire 
validate.runningTime.required=Dur\u00e9 obligatoire
validate.required.movieId=Cl\u00e9 du film obligatoire
validate.required.photoId=Cl\u00e9 de la photo obligatoire
validate.min.movieId=La cl\u00e9 du film doit \u00eatre au moins 1
typeMismatch.actorForm.birthDate=Le format de la date de naissance est aaaa-MM-jj
typeMismatch.actor.birthDate=Le format de la date de naissance est aaaa-MM-jj
typeMismatch.getActor.id=La cl\u00e9 de l'acteur doit \u00eatre un entier
typeMismatch.getDirector.id=La cl\u00e9 du r\u00e9alisateur doit \u00eatre un entier
typeMismatch.movieId.id=La cl\u00e9 du film doit \u00eatre un entier
