validate.firstName.required=First name required
validate.lastName.required=Last name required
validate.birthDate.required=Birth date required
validate.birthDate.remote=Birth date should be after January 1rst 1920
validate.required.actorId=Actor key is required
validate.min.actorId=Actor key should be at least 1
validate.required.directorId=Director key is required
validate.min.directorId=Director key should be at least 1
validate.imageFile.required=Image file path required
validate.title.required=Title is required
validate.releaseDate.required=Release date required
validate.releaseDate.remote=Release date should be after January 1rst 1920
validate.directorId.required=Director key required
validate.runningTime.required=Running time required
validate.required.movieId=Movie key is required
validate.required.photoId=Photo key is required
validate.min.movieId=Movie key should be at least 1
typeMismatch.actorForm.birthDate=Birth date format should be yyyy-MM-dd
typeMismatch.actor.birthDate=Birth date format should be yyyy-MM-dd
typeMismatch.getActor.id=Actor key should be integer
typeMismatch.getDirector.id=Director key should be integer
typeMismatch.movieId.id=Movie key should be integer 